<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const addbookform = document.getElementById("add");
            addbookform.addEventListener("submit", (event) => {
                const formData = new FormData(addbookform)
                fetch("http://localhost:3300/books", {
                    method: "POST",
                    body: formData
                }).then((res) => {
                    if (res.status == 201) {
                        alert("Book created")
                    } else if (res.status == 422) {
                        alert("It seems you forgot one or more values")
                    } else {
                        alert("An unknown error occured, wait a few minutes and try again")
                    }
                })
            })
        })


    </script>

    <style>
        html {
            background-color: rgb(51, 49, 49);
            color: rgb(255, 255, 255);
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        input,
        button {
            display: inline;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 30px;
            padding: 0;
            border: none;
            text-align: center;
            border-radius: 8px;
        }

        form {
            max-width: 200px;
        }

        button {
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="bookDiv">
        <form id="add">
            <label for="name-input">
                <input type="text" name="book" id="name-input" placeholder="Name of book" autocomplete="off">
            </label>

            <label for="author-input">
                <input type="text" name="author" id="author-input" placeholder="Author" autocomplete="off">
            </label>

            <label for="year-input">
                <input type="text" name="year" id="Year-input" placeholder="Year of release" autocomplete="off">
            </label>

            <label for="isbn-input">
                <input type="text" name="isbn" id="isbn-input" placeholder="ISBN" autocomplete="off">
            </label>

            <button type="submit">Add book</button>
        </form>
    </div>

</body>

</html>